@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,800');
body{
  color: #153f60;
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  line-height: 1.3;

  font-size: 14px;
  min-width: 320px;
}
.container{
	min-width: 320px;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}
header{
    background: #d34346;
    margin: 0;
    border-bottom: 10px solid #bd2d30;
    z-index: 10;
    position: relative;
}
.main-nav > ul > li{
	display: inline-block;
}
.logo{
	position: relative;
	font-size: 26px;
	color: #fff;
	padding-left: 40px;
	text-decoration: none;
	font-weight: bold;	
	margin-left: 30px;
	margin-right: -100px;
	transition: 1s;
}
.logo:hover{
	transform: scale(1.3);
}
.logo::before{
	position: absolute;
	top: 3px;
	left: -2px;
	background: url(../img/logo.png);
	content: "";
	width: 26px;
	height: 26px;
}
.link-menu{
	text-transform: uppercase;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	font-size: 14px;
	padding: 5px 10px;
}
@media screen and (min-width: 320px){
	.logo{
		display: inline-block;
		padding-top: 20px;
	}
	.logo::before{
		top: 24px;
	}
	.main-nav > ul {
		margin-left: -54px;
	}
	.main-nav > ul > li{
		display: block;
		padding: 5px 10px 5px 35px;
	}
	.main-nav > ul > li:hover{
		background: #bd2d30;
	}
}
@media screen and (min-width: 470px){
	.main-nav > ul {
		margin-left: 0px;
	}
	.main-nav > ul > li{
		display: inline-block;
		padding: 0;
	}
}
@media screen and (min-width: 950px){
	.main-nav{
	    padding: 15px 0;
		margin: 0;
	}
	.main-nav > ul{
		text-align: center;
	}
	.main-nav > ul > li{
		display: inline-block;
	}
	.logo{
		position: relative;
		font-size: 26px;
		color: #fff;
		padding-left: 40px;
		text-decoration: none;
		font-weight: bold;	
		float: left;
	    margin-top: 21px;
	    margin-left: 30px;
	    margin-right: -100px;
	    padding-top: 0;
	}
	.logo::before{
		position: absolute;
		top: 3px;
		left: -2px;
		background: url(../img/logo.png);
		content: "";
		width: 26px;
		height: 26px;

	}
	.link-menu{
		text-transform: uppercase;
		text-decoration: none;
		font-weight: bold;
		color: #fff;
		font-size: 14px;
		padding: 30px 30px 30px 30px;
		transition: 1s;
	}
	.link-menu:hover{
		background: #bd2d30;

	}
	.menlik-1{
		margin-left: -46px;
	}
	.menlik-2{
		margin-left: -3px;
	}
	.menlik-3{
		margin-left: -4px;
	}
	.menlik-4{
		margin-left: -5px;
	}
	.menlik-5{
		margin-left: -5px;
	}
}
.main-pic{
    position: relative;
    margin-top: -17px;
    height: 507px;
    background: url(../img/main-pic-backg.jpg);
    background-size: cover;
}
@media screen and (min-width: 320px){
	.container{
		padding: 0;
	}
	.main-pic-text-block{
		position: absolute;
	    top: 270px;
	    left: 149px;
	    transform: translate(-50%, -50%);
	    width: 250px;
	    background: #405365;
	    border-left: 10px solid #2c3946;
	    color: white;
	}
	.main-pic-text-block > h2{
		font-size: 26px;
	    font-weight: 500;
	    background: #cd4d52;
	    padding: 14px 22px;
	    width: 206px;
	    border-left: 10px solid #be3639;
	    margin-bottom: -2px;
	    margin-top: 0;
	    margin-left: -10px;
	}
	.main-pic-text-block > p{
	    margin-top: 0;
	    padding: 0 20px;
	    line-height: 24px;
	    font-size: 16px;
	}
	.item{
		width: 100%;
		padding-top: 20px;
	}
	.item-4{
		padding-bottom: 30px;
	}
	.fas{
		font-size: 28px;
		color: #2c3e50;
		position: relative;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.item-h2{
		text-align: center;
	    padding: 5px 0 5px 20px;
	    margin-bottom: -7px;
	    font-weight: 600;
	    font-size: 20px;
	    color: #bd2c30;
	}
	.h2-1{
	    margin-top: 12px;
	}
	.item-p{
		text-align: center;
	    margin: 0;
	    padding: 5px 20px;
	    line-height: 20px;
	}
	.Abut-us{
		background: #efefef;
		margin-top: -12px;
	}
	.Abut-us-box{
	    width: 95%;
	    margin-top: 37px;
	}
	.box-1{
		margin-left: 15px;
	    margin-top: 20px;
	}
	.abut-main-title{
		text-transform: uppercase;
	    margin-top: 0;
	    padding: 13px 0 14px 20px;
	    margin-left: 15px;
	    font-size: 26px;
	    background: #d34346;
	    border-left: 10px solid #c62f31;
	    width: 87%;
	}
	.abut-main-title > a{
		text-decoration: none;
		color: #fff;
		transition: 2s;
	}
	.abut-main-title:hover a{
		margin-left: 40%;
		color: gold;
	}
	.abut-main-title-2{
	    font-size: 26px;
	    margin-top: -5px;
	    margin-bottom: 27px;
	}
	.Abut-us-box > p{
	    padding: 0 40px 14px 0;
    	line-height: 22px;
	}
	.box-2{
	    margin-left: 15px;
	}
	.box-3{
	    margin-left: 15px;
	}
	.links{
		position: relative;
		text-decoration: none;
		display: block;
	    padding: 3px 40px 4px 40px;
	    color: #000;
	}
	.links::before{
	    content: "";
	    width: 12px;
	    height: 13px;
	    background: url(../img/ic-str.png) no-repeat;
	    position: absolute;
	    top: 5px;
	    left: 16px;
	}
	.commente{
		position: relative;
		background: #f7f7f7;
	    padding: 18px 50px 12px 6px;
	    width: 75%;
	}
	.cub{
		position: absolute;
		bottom: -20px;
		left: 14px;
		width: 20px;
		height: 20px;
		background: #f7f7f7;
	}
	.cub-2{
	    position: absolute;
	    bottom: -31px;
	    left: 3px;
	    width: 31px;
	    height: 22px;
	    background: #efefef;
	    transform: rotate(45deg);
	}
	.commente > p {
		font-style: italic;
	    line-height: 22px;
	    margin-top: 10px;
	}
	.JhonDoe{
		color: #c45153;
		font-weight: bold;
	    margin-left: 51px;
	    margin-top: 8px;
	}
}
@media screen and (min-width: 460px){
	.main-pic-text-block{
	    top: 180px;
	    left: 223px;
	    width: 410px;
	}
	.main-pic-text-block > h2{
	    position: relative;
	    top: -22px;
	    left: 0px;
	    width: 366px;
	    margin-bottom: -9px;
	}
	.main-pic-text-block > h2 > span{
		font-weight: bold;
	}
	.main-pic-text-block > p{
	    margin-top: 0;
	    padding: 0 20px;
	    line-height: 24px;
	    font-size: 16px;
	}
	.block-items{
		background: #fff;
	    padding-top: 46px;
	}
	.rod-items{
		display: flex;
		flex-wrap: wrap;
	}
	.item{
	    position: relative;
	    width: 70%;
	    margin-top: 43px;
	    margin-left: 48px;
	    padding-bottom: 20px;
	}
	.item-1{
	    margin-top: 5px;
	}
	.item-2{
		margin-top: 0;
	    margin-left: 59px;
	}
	.item-3{
	    margin-top: -4px;
	    margin-left: 60px;
	}
	.item-4{
	    margin-top: 0;
	    margin-left: 60px;
	}
	.fas{
		font-size: 28px;
		color: #2c3e50;
		position: relative;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	}
	.item-h2{
		text-align: center;
	    padding: 5px 0 5px 20px;
	    margin-bottom: -7px;
	    font-weight: 600;
	    font-size: 20px;
	    color: #bd2c30;
	}
	.h2-1{
	    margin-top: 12px;
	}
	.item-p{
		text-align: center;
	    margin: 0;
	    padding: 5px 0px 5px 20px;
	    line-height: 20px;
	}
}
@media screen and (min-width: 715px){
	.main-pic-text-block{
	    top: 377px;
	    left: 383px;
	    width: 561px;
	}
	.main-pic-text-block > h2{
	    position: relative;
	    top: -21px;
	    width: 517px;
	}
	.main-pic-text-block > h2 > span{
		font-weight: bold;
	}
	.item{
	    position: relative;
	    width: 20%;
	    margin-top: 43px;
	    margin-left: 48px;
	    padding-bottom: 77px;
	}
	.item-1{
	    margin-top: 0px;
	}
	.item-2{
		margin-top: 0;
	    margin-left: 59px;
	}
	.item-3{
	    margin-top: -4px;
	    margin-left: 60px;
	}
	.item-4{
	    margin-top: 0;
	    margin-left: 60px;
	    /* padding-bottom: 0; */
	}
	.fas{
		position: absolute;
	    top: 20px;
	    left: -7px;
	}
	.far{
		position: absolute;
	    top: 20px;
	    left: -7px;

	}
	.fa-leaf{
		top: 27px;
	}
	.fa-home{
		top: 27px;
	}
	.fa-users{
		top: 28px;
	}
	.item-h2{
		text-align: left;
	    padding: 5px 0 5px 50px;
	    margin-bottom: -5px;
	    margin-top: -2px;
	}
	.item-p{
		text-align: left;
	    margin: 0;
	    padding: 5px 0px 5px 50px;
	}
	.Abut-us-main-block{
		display: flex;
		flex-wrap: wrap;
	}
	.Abut-us-box{
	    width: 30%;
	    margin-top: 37px;
	}
	.box-1{
		margin-left: 28px;
	    margin-top: 37px;
	}
	.abut-main-title{
	    margin-left: 26px;
	    width: 95%;
	}
	.Abut-us-box > p{
	    padding: 0 16px 38px 0;
	}
	.box-2{
	    margin-left: 40px;
	}
	.box-3{
	    margin-left: 40px;
	}
	.links{
	    padding: 3px 0 4px 40px;
	}
	.commente{
		padding: 18px 32px 12px; 
	}
}
.services-blocks{
	padding-bottom: 71px;
}
.services-cols{
	background: #f7f7f7;
}
.services-block1{
	display: flex;
	flex-wrap: wrap;
}
.services-blocks > h1{
    text-transform: uppercase;
    margin-top: 0;
    padding: 13px 0 14px 21px;
    font-size: 26px;
    background: #314559;
    border-left: 10px solid #18222b;
    margin-bottom: 139px;
}
@media screen and (min-width: 320px){
	.services-blocks > h1{
		width: 86%;
		margin-left: 0;
	}
}
@media screen and (min-width: 1100px){
	.services-blocks > h1{
		width: 95%;
		margin-left: 26px;
	}
}
.services-blocks > h1 > a{
	color: #fff;
	text-decoration: none;
	transition: 2s;
}
.services-blocks > h1:hover a{
	margin-left: 40%;
	color: gold;
}
.col{
	position: relative;
	width: 15%;
    margin-left: 20px;
}
.far{
	margin-left: 50%;
}
@media screen and (min-width: 320px){
	.col{
		width: 100%;
		margin-left: 10px;
		margin-top: 40px;
	}
}
@media screen and (min-width: 450px){
	.col{
		width: 30%;
	}
}
@media screen and (min-width: 750px){
	.col{
		width: 15%;
		margin-left: 20px;
		margin-top: 0;
	}
	.far{
		margin-left: 0;
	}
}
.col > h2{
    font-size: 20px;
    margin: 0 0 19px 0px;
    font-weight: 600;
    padding-top: 1px;
    text-align: center;
}
.col > h2 > a{
	color: #bd2c30;
	text-decoration: none;
	display: inline-block;
}
.col > p{
    font-size: 12px;
    padding-left: 8px;
    line-height: 18px;
}
.fa-comments{
	color: #bd2c30;
    top: -43%;
    left: 52%;
    transform: translate(-50%, -50%);
    font-size: 45px;
}
.fa-calendar-alt{
    color: #bd2c30;
    top: -41%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 44px;
}
.fa-cogs{
    color: #bd2c30;
    top: -40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 41px;
}
.fa-flask{
    color: #bd2c30;
    top: -40%;
    left: 51%;
    transform: translate(-50%, -50%);
    font-size: 45px;
}
.fa-chart-bar{
    color: #bd2c30;
    top: -38%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 47px;
}
.fa-plane{
    color: #bd2c30;
    top: -63%;
    left: 57%;
    transform: rotate(-49deg) translate(-50%, -50%);
    font-size: 45px;
}

.title-sec{
    background: #d34346;
    border-left: 10px solid #c62f31;
    font-size: 26px;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    margin: 0 0 51px 26px;
    padding: 12px 10px 15px 20px;
    width: 94%;
}
.prices-block{
	background: #efefef;
	padding-bottom: 80px;
}
.prices{
	display: flex;
	flex-wrap: wrap;
}
.praice-link{
	display: block;
	text-decoration: none;
	color: #314559;
	background: #f7f7f7;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.praice-link:hover{
	color: #d34346;
}
.price-title{
    margin: 0;
    padding: 10px 10px 15px 18px;
    border-left: 10px solid #22303e;
    background: #314559;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.prise{
    margin: 0;
    padding: 10px 10px 10px 28px;
    font-size: 25px;
    font-weight: 600;
    border-bottom: 1px solid #efefef;
}
.price-serivces{
    margin: 0 0 31px 0;
    padding: 8px 0 0 0;
    list-style: none;
}
.price-serivces > li{
    padding: 10px 10px 10px 48px;
    border-bottom: 1px solid #efefef;
    position: relative;
    margin-bottom: 11px;
}
.price-serivces > li:last-child{
	border: none;
}
.fa-check-square{
    top: 12px;
    left: 23px;
}
.price-card-bot{
    padding: 11px 0 16px;
    background: #314559;
    color: #fff;
    border-top: 10px solid #efefef;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-top: auto;
}
.praice-link:hover .price-title{
	background: #d34346;
	border-color: #c62f31;
}
.praice-link:hover .price-card-bot{
	background: #d34346;
}
footer{
	background: #314559;
    margin: 8px 0 -15px 0;
}
footer > .container > p{
	color: #fff;
    padding: 6px 10px 20px 33px;
	display: inline-block;
}
.footer-span{
	color: #7694b3;
	font-size: 12px;
	text-align: right;
	display: inline-block;
}
@media screen and (min-width: 320px){
	.title-sec{
	    width: 89%;
    	margin-left: 0px;
	}
	.prices{
		margin: 0;	
	}
	.price-card{
		width: 93%;
		margin-left: 10px;
		margin-top: 15px;
	}
	.fa-check-square{
		margin-left: 10px;
	}
}
@media screen and (min-width: 450px){
	.prices{
		display: flex;
		flex-wrap: wrap;
	}
}
@media screen and (min-width: 750px){
	.prices{
		margin: 0 -15px;	
	}
	.price-card{
	    width: 27%;
	    padding: 1px 15px;
	    margin: 0px 0px 0 10px;
	}
}
@media screen and (min-width: 1100px){
	.fa-check-square{
	    top: 12px;
	    left: 14px;
	}
	.title-sec{
	    width: 94%;
    	margin: 0 0 51px 26px;
	}
	.price-card{
	    width: 22%;
	    padding: 1px 15px;
	    margin: 0px -26px 0 26px;
	}
}
